<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>58</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <div class="header__nav--open">
          <a class="header__img--logo" href="./index.html">
            <img src="./images/logo.svg" alt="logo" width="153" height="38">
          </a>
          <ul class="header__nav--list">
            <li>
              <a class="header__link" href="# ">Pricing</a>
            </li>
            <li>
              <a class="header__link" href="# ">About</a>
            </li>
            <li>
              <a class="header__link" href="# ">Contact</a>
            </li>
          </ul>
        </div>
        <form action="">
          <button class="header__schedule">Schedule a Demo</button>
          <button class="button__img">
            <img class="" src="./images/gamburger.svg" alt="gamburger">
          </button>
        </form>
      </nav>
    </div>
  </header>
  
  <main>
    <section class="convenient">
      <div class="container">
        <div class="convenient__open">
          <div class="convenient__box">
            <h1 class="visually-hidden">irorun</h1>
            <h2 class="convenient__title">Start building with our APIs for absolutely free.</h2>
            <form class="convenient__form" action="">
              <input class="convenient__input" type="text" placeholder="Enter email address">
              <button class="convenient__schedule">Schedule a Demo</button>
            </form>
            <p class="convenient__text">Have any questions? <span class="convenient__text--span">Contact Us</span></p>
          </div>
          <img class="convenient__img--box" src="./images/img--boxx.png" alt="" width="265" height="500">
        </div>
      </div>
    </section>
    
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div>
            <h3 class="about__heading">Who we work with</h3>
            <p class="about__text">
              Today, millions of people around the world have successfully connected their accounts to apps they love using our API.
              We provide developers with the tools they need to create easy and accessible experiences for their users.
            </p>
            <a class="about__link" href="#">About Us</a>
          </div>
          <ul class="about__list">
            <li class="about__item">
              <a class="about__link--img" href="">
                <img class="about__images" src="./images/tesla.svg" alt="">
              </a>
            </li>
            <li class="about__item">
              <a class="about__link--img"  href="">
                <img class="about__images" src="./images/microsoft.svg" alt="">
              </a>
            </li>
            <li class="about__item">
              <a class="about__link--img" href="">
                <img class="about__images"  src="./images/Combined Shape 5.svg" alt="">
              </a>
            </li>
            <li class="about__item">
              <a class="about__link--img" href="">
                <img class="about__images" src="./images/Shape 2.svg" alt="">
              </a>
            </li>
            <li class="about__item">
              <a class="about__link--img" href="">
                <img class="about__images" src="./images/Combined Shape 4.svg" alt="">
              </a>
            </li>
            <li class="about__item">
              <a class="about__link--img" href="">
                <img class="about__images" src="./images/Combined Shape 6.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="processes">
      <div class="container">
        <div class="processes__inner">
          <img class="processes__img" src="./images/img--forim.png" alt="" width="445" height="284">
          <div >
            <h3 class="processes__heading">Easy to implement</h3>
            <p class="processes__text">
              Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to
              integrate payments functionality with ease.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="simple">
      <div class="container">
        <div class="simple__inner">
          <div>
            <h3 class="processes__heading">Simple UI & UX</h3>
            <p class="processes__text">Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion.</p>
          </div>
          <div class="simple__open">
            <img class="simple__img " src="./images/simple-img.png" alt="" width="263" height="500">
            <img class="simple__img simple__images" src="./images/simple-images.png   " alt="" width="263" height="500">
          </div>
        </div>
      </div>
    </section>
    
    <section class="info">
      <div class="container">
        <ul class="info__list">
          <li class="info__item">
            <img class="info__img" src="./images/finances.svg" alt="" width="106" height="106">
            <h5 class="info__heading">Personal Finances</h5>
            <p class="info__text">
              Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports
              to reconcile activities in your account.
            </p>
          </li>
          <li class="info__item">
            <img class="info__img" src="./images/coverage.svg" alt="" width="106" height="106">
            <h5 class="info__heading">Banking & Coverage</h5>
            <p class="info__text info__writing">
              With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card,
              and brokerage accounts.
            </p>
          </li>
          <li class="info__item">
            <img class="info__img" src="./images/payments.svg" alt="" width="106" height="106">
            <h5 class="info__heading">Consumer Payments</h5>
            <p class="info__text">
              It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers
              could instantly authenticate their account.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
