.processes{
  padding: 150px 0;
  &__inner{
    max-width: 1915px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__heading{
    margin-bottom: 24px;
    font-family: 'DM Serif Display';
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.369231px;
    color: #36536B;
  }
  &__text{
    max-width: 445px;
    font-family: 'Public Sans';
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #6C8294;
  }
}
@media screen and (max-width: 932px){
  .processes__inner{
    display: block;
    text-align: center;
  }
  .processes__img{
    width: 390px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .processes__heading{
    margin-bottom: 24px;
    font-size: 48px;
line-height: 56px;
  }
  .processes__text{
    max-width: 573px;
     margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 426px){
  .processes__img{
    width: 328px;
    height: 209px;
  }
}
@media screen and (max-width: 360px){
    .processes__img{
    width: 280px;
    height: 160pxpx;
  }
}
