@mixin list-unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}

@mixin link-unstyled {
  display: inline-block;
  text-decoration: none;
}


// Media query mixin

@mixin breakpoint-down ($screen-width) {
  @media only screen and (max-width: $screen-width) {
    @content
  };
}

@mixin breakpoint-up ($screen-width) {
  @media only screen and (min-width: $screen-width) {
    @content
  };
}

@mixin breakpoint-between ($min-screen, $max-screen) {
  @media only screen and (min-width: $min-screen) and (max-width: $max-screen) {
    @content
  };
}

